<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div class="notifications-dropdown" id="notificationsDropdown">
        <div class="notif-tabs">
            <span class="active" id="allTab">All</span>
            <span id="unreadTab">Unread</span>
        </div>
        <div class="notif-list" id="notifList">
            <!-- New notifications -->
            <div class="notif-item unread">
                <img src="images/driver1.jpg" alt="driver">
                <div class="notif-content">
                    <p><strong>Dr. Taejin Cheon</strong> bound to SLU-Maryheights campus has arrived, with plate no.
                        <strong>XYZ 123</strong>.
                    </p>
                    <span class="time">2 sec</span>
                </div>
            </div>
            <!-- Earlier notifications -->
            <div class="notif-item unread">
                <img src="images/driver1.jpg" alt="driver">
                <div class="notif-content">
                    <p><strong>Dr. Taejin Cheon</strong> bound to SLU-Maryheights campus is on the way, with plate no.
                        <strong>XYZ 123</strong>.
                    </p>
                    <span class="time">10 min</span>
                </div>
            </div>
            <div class="notif-item unread">
                <img src="images/driver2.jpg" alt="driver">
                <div class="notif-content">
                    <p>Hey there, we have a <strong>50% off</strong> on your first carpool for the day. Book now!</p>
                    <span class="time">2h</span>
                </div>
            </div>
            <div class="notif-item read">
                <img src="images/driver3.jpg" alt="driver">
                <div class="notif-content">
                    <p><strong>Jorge Terre</strong> has dropped you off at your destination SLU-Maryheights campus, with
                        plate no. <strong>ABC 321</strong>.</p>
                    <span class="time">2d</span>
                </div>
            </div>
            <div class="notif-item read">
                <img src="images/driver3.jpg" alt="driver">
                <div class="notif-content">
                    <p><strong>Jorge Terre</strong> bound to SLU-Maryheights campus has arrived, with plate no.
                        <strong>ABC 321</strong>.
                    </p>
                    <span class="time">2d</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>